<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printer"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">

    <testsuites>
      <testsuite name="Unit">
        <directory suffix="Test.php">./tests/Unit</directory>
      </testsuite>

      <testsuite name="Feature">
        <directory suffix="Test.php">./tests/Feature</directory>
      </testsuite>

    </testsuites>

    <coverage processUncoveredFiles="true">
      <include>
        <directory suffix=".php">./app</directory>
      </include>
    </coverage>

    <php>
      <server name="APP_ENV" value="testing"/>
      <server name="HASHING_DRIVER" value="bcrypt"/>
      <server name="BCRYPT_ROUNDS" value="4"/>
      <server name="DB_CONNECTION" value="mysql"/>
      <server name="DB_HOST" value="mysql"/>
      <server name="DB_DATABASE" value="tracker"/>
      <server name="DB_USERNAME" value="root"/>
      <server name="DB_PASSWORD" value="test123"/>
      <server name="CACHE_DRIVER" value="redis"/>
      <server name="REDIS_HOST" value="redis"/>
      <server name="SESSION_DRIVER" value="array"/>
      <server name="QUEUE_CONNECTION" value="sync"/>
      <server name="MAIL_MAILER" value="array"/>
      <server name="APP_CONFIG_CACHE" value="bootstrap/cache/config.phpunit.php"/>
      <server name="APP_SERVICES_CACHE" value="bootstrap/cache/services.phpunit.php"/>
      <server name="APP_PACKAGES_CACHE" value="bootstrap/cache/packages.phpunit.php"/>
      <server name="APP_ROUTES_CACHE" value="bootstrap/cache/routes.phpunit.php"/>
      <server name="APP_EVENTS_CACHE" value="bootstrap/cache/events.phpunit.php"/>
      <server name="ANNOUNCE_INTERVAL" value="40"/>
      <server name="MIN_ANNOUNCE_INTERVAL" value="1"/>
    </php>

</phpunit>
