<?php

return [

    'navigation.login' => 'Login',
    'navigation.register' => 'Register',
    'navigation.logout' => 'Logout',
    'navigation.torrent.index' => 'Browse',
    'navigation.torrent.create' => 'Upload',
    'home.index.page_title' => 'Index page',
    'home.index.no_news' => 'There is no news at the moment.',
    'torrent.index.notice_no_active_torrents_title' => 'Notice',
    'torrent.index.notice_no_active_torrents_text' => 'There are no active torrents at the moment.',
    'torrent.index.page_title' => 'Torrents',
    'flash_messages.success' => 'Success',
    'flash_messages.error' => 'Error',
    'flash_messages.status' => 'Status',
    'torrent.create.page_title' => 'Upload torrent',
    'torrent.create.choose_torrent_file' => 'Choose the .torrent file',
    'torrent.create.torrent_name' => 'Torrent name',
    'torrent.create.torrent_description' => 'Torrent description',
    'torrent.create.upload_button_text' => 'Upload',
    'torrent.index.table_category' => 'Category',
    'torrent.index.table_torrent_name' => 'Torrent',
    'torrent.index.table_torrent_uploader' => 'Uploader',
    'torrent.index.table_torrent_seeders' => 'Seeders',
    'torrent.index.table_torrent_leechers' => 'Leechers',
    'validation.variable.required' => 'The :var is not present in the request.',
    'validation.variable.string' => 'The :var must be a string.',
    'validation.variable.size' => 'The :var must have exactly 20 characters.',
    'validation.ip.ip' => 'The IP sent in the request is not valid.',
    'validation.variable.port' => 'The received port (:port) is not valid.',
    'validation.variable.integer' => 'The :var variable must be a valid integer.',
];
