<?php

return [

    'navigation.login' => 'Prijava',
    'navigation.register' => 'Registracija',
    'navigation.logout' => 'Odjava',
    'navigation.torrent.index' => 'Pregled torrenata',
    'navigation.torrent.create' => 'Upload',
    'home.index.page_title' => 'Početna stranica',
    'home.index.no_news' => 'Trenutno nema nikakvih obavijesti.',
    'torrent.index.notice_no_active_torrents_title' => 'Obavijest',
    'torrent.index.notice_no_active_torrents_text' => 'Trenutno nema živih torrenata.',
    'torrent.index.page_title' => 'Torrenti',
    'flash_messages.success' => 'Uspjeh',
    'flash_messages.error' => 'Greška',
    'flash_messages.status' => 'Status',
    'torrent.create.page_title' => 'Uploadanje torrenta',
    'torrent.create.choose_torrent_file' => 'Odaberite .torrent datoteku',
    'torrent.create.torrent_name' => 'Naziv torrenta',
    'torrent.create.torrent_description' => 'Opis torrenta',
    'torrent.create.upload_button_text' => 'Upload',
    'torrent.index.table_category' => 'Kategorija',
    'torrent.index.table_torrent_name' => 'Torrent',
    'torrent.index.table_torrent_uploader' => 'Uploader',
    'torrent.index.table_torrent_seeders' => 'Seederi',
    'torrent.index.table_torrent_leechers' => 'Leecheri',
    'validation.variable.required' => ':var ne postoji u vašem zahtjevu.',
    'validation.variable.string' => ':var mora biti string.',
    'validation.variable.size' => ':var mora imati 20 znakova.',
    'validation.ip.ip' => 'Poslana IP adresa nije ispravna.',
    'validation.variable.port' => 'Poslani port (:port) nije ispravan.',
    'validation.variable.integer' => ':var varijabla mora biti cijeli broj.',
];
