server {

    client_max_body_size 15M;

    listen 80;
    server_name tracker.loc;
    root /app/public;
    index index.php;

    location / {
        try_files $uri @application;
    }

    location = /index.php {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_read_timeout 1d;

        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location @application {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_read_timeout 1d;

        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}

server {
    # emails
    listen 80;
    server_name mail.tracker.loc;

    location / {
         proxy_set_header X-Real-IP  $remote_addr;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header Host mail.tracker.loc;
         proxy_pass http://mailhog:8025;
    }
}
