; debug settings
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_port=9000
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM

; profiler settings
xdebug.profiler_enable=0;
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/tmp
