; debug settings
xdebug.mode=debug,profile
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.idekey=PHPSTORM
xdebug.client_host="${XDEBUG_REMOTE_HOST}"
xdebug.client_port="${XDEBUG_REMOTE_PORT}"
;xdebug.remote_log=/tmp/xdebug-log

; profiler settings
xdebug.profiler_enable=0;
xdebug.output_dir=/tmp
